[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Apr 20 11:10:14 2024
[*]
[dumpfile] "/home/joao/Basilisk_v2/dump.fst"
[dumpfile_mtime] "Sat Apr 20 11:09:18 2024"
[dumpfile_size] 738
[savefile] "/home/joao/Basilisk_v2/waves_pe.gtkw"
[timestart] 0
[size] 1210 736
[pos] -38 -38
*-15.184362 5000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 178
[sst_expanded] 1
[sst_vpaned_height] 191
@28
processing_element.clk
processing_element.rst
@200
-
@28
load_weights
@22
processing_element.weights[7:0]
@200
-
@22
processing_element.data_in[7:0]
processing_element.accumulate[7:0]
@201
-
@22
out_row[7:0]
out_column[7:0]
@28
valid_out
[pattern_trace] 1
[pattern_trace] 0
