[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Apr 27 16:57:31 2024
[*]
[dumpfile] "/home/joao/Basilisk/dump.fst"
[dumpfile_mtime] "Sat Apr 27 16:50:57 2024"
[dumpfile_size] 1606
[savefile] "/home/joao/Basilisk/waves_tpu.gtkw"
[timestart] 0
[size] 1210 736
[pos] -1 -1
*-15.179031 55000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tpu.
[sst_width] 238
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 191
@28
clk
rst
tpu.valid
tpu.count[2:0]
tpu.count2[2:0]
@29
tpu.start
@200
-
@800022
#{data_reg} (0)tpu.data_reg[1][1][7:0] (1)tpu.data_reg[1][1][7:0] (2)tpu.data_reg[1][1][7:0] (3)tpu.data_reg[1][1][7:0] (4)tpu.data_reg[1][1][7:0] (5)tpu.data_reg[1][1][7:0] (6)tpu.data_reg[1][1][7:0] (7)tpu.data_reg[1][1][7:0] (0)tpu.data_reg[1][0][7:0] (1)tpu.data_reg[1][0][7:0] (2)tpu.data_reg[1][0][7:0] (3)tpu.data_reg[1][0][7:0] (4)tpu.data_reg[1][0][7:0] (5)tpu.data_reg[1][0][7:0] (6)tpu.data_reg[1][0][7:0] (7)tpu.data_reg[1][0][7:0] (0)tpu.data_reg[0][1][7:0] (1)tpu.data_reg[0][1][7:0] (2)tpu.data_reg[0][1][7:0] (3)tpu.data_reg[0][1][7:0] (4)tpu.data_reg[0][1][7:0] (5)tpu.data_reg[0][1][7:0] (6)tpu.data_reg[0][1][7:0] (7)tpu.data_reg[0][1][7:0] (0)tpu.data_reg[0][0][7:0] (1)tpu.data_reg[0][0][7:0] (2)tpu.data_reg[0][0][7:0] (3)tpu.data_reg[0][0][7:0] (4)tpu.data_reg[0][0][7:0] (5)tpu.data_reg[0][0][7:0] (6)tpu.data_reg[0][0][7:0] (7)tpu.data_reg[0][0][7:0]
@22
tpu.data_reg[1][1][7:0]
tpu.data_reg[1][0][7:0]
tpu.data_reg[0][1][7:0]
tpu.data_reg[0][0][7:0]
@1001200
-group_end
@200
-
@c00022
#{data} (0)data[1][1][7:0] (1)data[1][1][7:0] (2)data[1][1][7:0] (3)data[1][1][7:0] (4)data[1][1][7:0] (5)data[1][1][7:0] (6)data[1][1][7:0] (7)data[1][1][7:0] (0)data[1][0][7:0] (1)data[1][0][7:0] (2)data[1][0][7:0] (3)data[1][0][7:0] (4)data[1][0][7:0] (5)data[1][0][7:0] (6)data[1][0][7:0] (7)data[1][0][7:0] (0)data[0][1][7:0] (1)data[0][1][7:0] (2)data[0][1][7:0] (3)data[0][1][7:0] (4)data[0][1][7:0] (5)data[0][1][7:0] (6)data[0][1][7:0] (7)data[0][1][7:0] (0)data[0][0][7:0] (1)data[0][0][7:0] (2)data[0][0][7:0] (3)data[0][0][7:0] (4)data[0][0][7:0] (5)data[0][0][7:0] (6)data[0][0][7:0] (7)data[0][0][7:0]
@22
data[1][1][7:0]
data[1][0][7:0]
data[0][1][7:0]
data[0][0][7:0]
@1401200
-group_end
@200
-
@c00022
#{wr_data_in} (0)tpu.wr_data_in[1][7:0] (1)tpu.wr_data_in[1][7:0] (2)tpu.wr_data_in[1][7:0] (3)tpu.wr_data_in[1][7:0] (4)tpu.wr_data_in[1][7:0] (5)tpu.wr_data_in[1][7:0] (6)tpu.wr_data_in[1][7:0] (7)tpu.wr_data_in[1][7:0] (0)tpu.wr_data_in[0][7:0] (1)tpu.wr_data_in[0][7:0] (2)tpu.wr_data_in[0][7:0] (3)tpu.wr_data_in[0][7:0] (4)tpu.wr_data_in[0][7:0] (5)tpu.wr_data_in[0][7:0] (6)tpu.wr_data_in[0][7:0] (7)tpu.wr_data_in[0][7:0]
@22
tpu.wr_data_in[1][7:0]
tpu.wr_data_in[0][7:0]
@1401200
-group_end
@200
-
@800022
#{out} (0)tpu.out[1][1][7:0] (1)tpu.out[1][1][7:0] (2)tpu.out[1][1][7:0] (3)tpu.out[1][1][7:0] (4)tpu.out[1][1][7:0] (5)tpu.out[1][1][7:0] (6)tpu.out[1][1][7:0] (7)tpu.out[1][1][7:0] (0)tpu.out[1][0][7:0] (1)tpu.out[1][0][7:0] (2)tpu.out[1][0][7:0] (3)tpu.out[1][0][7:0] (4)tpu.out[1][0][7:0] (5)tpu.out[1][0][7:0] (6)tpu.out[1][0][7:0] (7)tpu.out[1][0][7:0] (0)tpu.out[0][1][7:0] (1)tpu.out[0][1][7:0] (2)tpu.out[0][1][7:0] (3)tpu.out[0][1][7:0] (4)tpu.out[0][1][7:0] (5)tpu.out[0][1][7:0] (6)tpu.out[0][1][7:0] (7)tpu.out[0][1][7:0] (0)tpu.out[0][0][7:0] (1)tpu.out[0][0][7:0] (2)tpu.out[0][0][7:0] (3)tpu.out[0][0][7:0] (4)tpu.out[0][0][7:0] (5)tpu.out[0][0][7:0] (6)tpu.out[0][0][7:0] (7)tpu.out[0][0][7:0]
@22
tpu.out[1][1][7:0]
tpu.out[1][0][7:0]
tpu.out[0][1][7:0]
tpu.out[0][0][7:0]
@1001200
-group_end
@200
-
-
@28
tpu.load_weights
@c00022
#{weights} (0)weights[1][1][7:0] (1)weights[1][1][7:0] (2)weights[1][1][7:0] (3)weights[1][1][7:0] (4)weights[1][1][7:0] (5)weights[1][1][7:0] (6)weights[1][1][7:0] (7)weights[1][1][7:0] (0)weights[1][0][7:0] (1)weights[1][0][7:0] (2)weights[1][0][7:0] (3)weights[1][0][7:0] (4)weights[1][0][7:0] (5)weights[1][0][7:0] (6)weights[1][0][7:0] (7)weights[1][0][7:0] (0)weights[0][1][7:0] (1)weights[0][1][7:0] (2)weights[0][1][7:0] (3)weights[0][1][7:0] (4)weights[0][1][7:0] (5)weights[0][1][7:0] (6)weights[0][1][7:0] (7)weights[0][1][7:0] (0)weights[0][0][7:0] (1)weights[0][0][7:0] (2)weights[0][0][7:0] (3)weights[0][0][7:0] (4)weights[0][0][7:0] (5)weights[0][0][7:0] (6)weights[0][0][7:0] (7)weights[0][0][7:0]
@22
weights[1][1][7:0]
weights[1][0][7:0]
weights[0][1][7:0]
weights[0][0][7:0]
@1401200
-group_end
@200
-
-
-PE0
@22
tpu.pe0.data_in[7:0]
tpu.pe0.weights[7:0]
tpu.pe0.accumulate[7:0]
@28
tpu.pe0.valid_out
@22
tpu.pe0.out_column[7:0]
tpu.pe0.out_row[7:0]
@200
-
-PE1
@22
tpu.pe1.data_in[7:0]
tpu.pe1.data_in_accumulate[7:0]
tpu.pe1.weights[7:0]
tpu.pe1.accumulate[7:0]
@28
tpu.pe1.valid_out
@22
tpu.pe1.out_column[7:0]
tpu.pe1.out_row[7:0]
@200
-
-PE2
@22
tpu.pe2.data_in[7:0]
tpu.pe2.weights[7:0]
tpu.pe2.accumulate[7:0]
@28
tpu.pe2.valid
tpu.pe2.valid_out
@22
tpu.pe2.out_column[7:0]
tpu.pe2.out_row[7:0]
@200
-
-PE3
@22
tpu.pe3.data_in[7:0]
tpu.pe3.data_in_accumulate[7:0]
tpu.pe3.weights[7:0]
tpu.pe3.accumulate[7:0]
@28
tpu.pe3.valid
tpu.pe3.valid_out
@c00024
tpu.pe3.out_column[7:0]
@28
(0)tpu.pe3.out_column[7:0]
(1)tpu.pe3.out_column[7:0]
(2)tpu.pe3.out_column[7:0]
(3)tpu.pe3.out_column[7:0]
(4)tpu.pe3.out_column[7:0]
(5)tpu.pe3.out_column[7:0]
(6)tpu.pe3.out_column[7:0]
(7)tpu.pe3.out_column[7:0]
@1401200
-group_end
@22
tpu.pe3.out_row[7:0]
[pattern_trace] 1
[pattern_trace] 0
