[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Feb 17 15:51:18 2024
[*]
[dumpfile] "/home/joao/Vision_FPGA/obj_dir/waveform.vcd"
[dumpfile_mtime] "Sat Feb 17 15:48:23 2024"
[dumpfile_size] 5006
[savefile] "/home/joao/Vision_FPGA/sim/basic_debug.gtkw"
[timestart] 0
[size] 1210 736
[pos] -1 -1
*-3.031111 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.convolutor.
[treeopen] TOP.convolutor.rows_m.
[sst_width] 233
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 191
@200
-BASIC SIGNALS
@28
TOP.convolutor.clk
TOP.convolutor.rst
TOP.convolutor.start_operation
@200
-
-CONTROL SIGNALS
@28
TOP.convolutor.ctrl_m.ctrl_state[1:0]
TOP.convolutor.ctrl_m.next_ctrl_state[1:0]
TOP.convolutor.read_enable
@200
-
@22
TOP.convolutor.weights[31:0]
TOP.convolutor.img[31:0]
@200
-
@22
TOP.convolutor.addr[4:0]
@28
TOP.convolutor.img_weight_sel
TOP.convolutor.finish_read
@22
TOP.convolutor.data_out_ram[7:0]
@23
TOP.convolutor.out[31:0]
[pattern_trace] 1
[pattern_trace] 0
