[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Mar  1 19:57:43 2024
[*]
[dumpfile] "/home/joao/Vision_FPGA/dump.fst"
[dumpfile_mtime] "Fri Mar  1 19:45:49 2024"
[dumpfile_size] 2003
[savefile] "/home/joao/Vision_FPGA/sim/basic_debug.gtkw"
[timestart] 0
[size] 1210 736
[pos] -51 -51
*-13.913616 9000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] convolutor.
[sst_width] 233
[signals_width] 263
[sst_expanded] 1
[sst_vpaned_height] 191
@200
-BASIC
@28
convolutor.clk
convolutor.rst
convolutor.start_operation
convolutor.ctrl_m.img_weight_sel
@200
-
-FSM
@100000028
convolutor.ctrl_m.state[1:0]
convolutor.ctrl_m.next[1:0]
@24
convolutor.addr[4:0]
@28
convolutor.rows_m.read_enable
convolutor.finish_read
@200
-
-DATA
@22
convolutor.data_out_ram[7:0]
convolutor.rows_m.out[0][0][7:0]
convolutor.rows_m.out[0][1][7:0]
convolutor.rows_m.out[0][2][7:0]
convolutor.rows_m.out[1][0][7:0]
convolutor.rows_m.out[1][1][7:0]
convolutor.rows_m.out[1][2][7:0]
convolutor.rows_m.out[2][0][7:0]
convolutor.rows_m.out[2][1][7:0]
convolutor.rows_m.out[2][2][7:0]
[pattern_trace] 1
[pattern_trace] 0
